(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 84)
    (zones 0)
    (modules 25)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5D460C58)
    (at 172.5 66 270)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (fp_text reference REF** (at 3.8 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer_12x9.5RM7.6 (at 3 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Source_Footprints:Bobina_con_reed (layer F.Cu) (tedit 5D45ECA3) (tstamp 5D462614)
    (at 170.5 98)
    (fp_text reference REF** (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bobina_con_reed (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -4.5) (end -8 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -2.5) (end -7 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -2.5) (end -7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4.5) (end 7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 4.5) (end 8 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 4.5) (end 8 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 7 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 1) (end -8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1) (end 8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -1) (end 8 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 4.5) (end -7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 4.5) (end -7 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -4.5) (end -8 4.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 6.5 4) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -6.5 -4) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D583D97)
    (at 167 81 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (fp_text reference REF** (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_6mm (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D5AAEAE) (tstamp 5D57F1BA)
    (at 161.5 53.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value r (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5D5AAE96) (tstamp 5D57F111)
    (at 164.5 56 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value r (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D57F045)
    (at 170 61 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5D5AAD83) (tstamp 5D57ED1A)
    (at 175 57.5 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D57ED1A)
    (at 175 61 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5D5AAD71) (tstamp 5D57ED1A)
    (at 175 54 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:2mm_Pad (layer F.Cu) (tedit 5D462364) (tstamp 5D466B0E)
    (at 178.5 57.5 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Luz_Alta (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:2mm_Pad (layer F.Cu) (tedit 5D462364) (tstamp 5D466B0E)
    (at 160 68.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value v- (at 1.5 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:2mm_Pad (layer F.Cu) (tedit 5D462364) (tstamp 5D466B0E)
    (at 160 65.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value v+ (at 1.5 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:2mm_Pad (layer F.Cu) (tedit 5D462364) (tstamp 5D466B0E)
    (at 178.5 61 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value luz_alta (at 1.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:2mm_Pad (layer F.Cu) (tedit 5D462364) (tstamp 5D466B0D)
    (at 178.5 54 270)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Contacto (at -1.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:4mm_Pad (layer F.Cu) (tedit 5D462213) (tstamp 5D4666DD)
    (at 166.5 117.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4mm_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:4mm_Pad (layer F.Cu) (tedit 5D462213) (tstamp 5D4666DD)
    (at 172.5 117.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4mm_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:4mm_Pad (layer F.Cu) (tedit 5D462213) (tstamp 5D4666DB)
    (at 178 90)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4mm_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:4mm_Pad (layer F.Cu) (tedit 5D462213) (tstamp 5D4666CE)
    (at 178 83.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4mm_Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask))
  )

  (module Source_Footprints:Bobina_con_reed (layer F.Cu) (tedit 5D45ECA3) (tstamp 5D4625D1)
    (at 171 110)
    (fp_text reference REF** (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bobina_con_reed (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -4.5) (end -8 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -2.5) (end -7 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -2.5) (end -7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4.5) (end 7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 4.5) (end 8 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 4.5) (end 8 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 7 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 2.5) (end 7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 1) (end -8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1) (end 8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -1) (end 8 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 4.5) (end -7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 4.5) (end -7 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -4.5) (end -8 4.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 6.5 4) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -6.5 -4) (size 3 3) (drill 1.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:Blade_Fuse (layer F.Cu) (tedit 5D45EECD) (tstamp 5D462D6F)
    (at 130.5 66 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blade_Fuse (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 24) (end 10 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 24) (end 10 24) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 7) (end -10 24) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 7) (end -10 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 7) (end -10 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -5) (end 10 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 -5) (end 10 -5) (layer F.SilkS) (width 0.12))
  )

  (module digikey-footprints:Blade_Fuse (layer F.Cu) (tedit 5D45EECD) (tstamp 5D462D4D)
    (at 130.5 86 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blade_Fuse (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 24) (end 10 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 24) (end 10 24) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 7) (end -10 24) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 7) (end -10 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 7) (end -10 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -5) (end 10 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 -5) (end 10 -5) (layer F.SilkS) (width 0.12))
  )

  (module digikey-footprints:Blade_Fuse (layer F.Cu) (tedit 5D45EECD) (tstamp 5D462D2B)
    (at 130.5 106 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blade_Fuse (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 -3) (end 10 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 24) (end 10 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 24) (end 10 24) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 7) (end -10 24) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 7) (end -10 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 7) (end -10 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -5) (end 10 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 -5) (end 10 -5) (layer F.SilkS) (width 0.12))
  )

  (module Source_Footprints:ARDUINO_NANO (layer F.Cu) (tedit 5D45E78D) (tstamp 5D45AF0B)
    (at 147.5 86 180)
    (fp_text reference REF** (at 0 -20.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_NANO (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -18.93) (end 9.12 -18.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.12 18.93) (end -9.12 -18.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 18.93) (end -9.12 18.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -18.93) (end 9.12 18.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -21) (end -9.364999 -21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -21) (end -4 -23) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -23) (end -4 -23) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -21) (end 4 -23) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.365 -21) (end 4 -21) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.364999 22) (end 9.365 -21) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.365 22) (end 9.364999 22) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.364999 -21) (end -9.365 22) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole oval (at -7.615 17.78 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.615 17.78 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -7.615 15.24 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.615 15.24 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -7.615 12.7 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.615 12.7 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -7.615 10.16 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.615 10.16 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at -7.615 7.62 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.615 7.62 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -7.615 5.08 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 7.615 5.08 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -7.615 2.54 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 7.615 2.54 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -7.615 0 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 7.615 0 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -7.615 -2.54 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 7.615 -2.54 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -7.615 -5.08 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.615 -5.08 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -7.615 -7.62 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.615 -7.62 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -7.615 -10.16 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 7.615 -10.16 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -7.615 -12.7 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.615 -12.7 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -7.615 -15.24 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 7.615 -15.24 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -7.615 -17.78 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 7.615 -17.78 90) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D46101A)
    (at 159 73 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference REF** (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5D460A0D)
    (at 163.5 74 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (fp_text reference REF** (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 185 150) (xy 185 50) (xy 135 50) (xy 135 150)) (layer Edge.Cuts) (width 0.1))

  (segment (start 156.465 93.62) (end 156.115 93.62) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.465 93.62) (end 155.115 93.62) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 170.36 71.46) (end 172.5 73.6) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 163.5 71.46) (end 170.36 71.46) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 163.5 75.05) (end 164.95 76.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 163.5 74) (end 163.5 75.05) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 179 71.5) (end 179 78) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 176.5 69) (end 179 71.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 172.46 61) (end 170 61) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 167.34 61.12) (end 167.46 61) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 162 61.12) (end 167.34 61.12) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 167.46 61.989949) (end 168.970051 63.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 167.46 61) (end 167.46 61.989949) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 168.970051 63.5) (end 177 63.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 179 65.5) (end 179 71.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 177 63.5) (end 179 65.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 157.74 70.76) (end 155.115 70.76) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 160 68.5) (end 157.74 70.76) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 161.914213 69) (end 176.5 69) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 161.414213 68.5) (end 161.914213 69) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 160 68.5) (end 161.414213 68.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 155.465 68.22) (end 155.115 68.22) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 158.185 65.5) (end 155.465 68.22) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 160 65.5) (end 158.185 65.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 155.115 80.92) (end 152.92 80.92) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 152.92 80.92) (end 152.5 80.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 152.5 80.5) (end 152.5 66) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 152.5 66) (end 159.5 59) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 168 59) (end 170 61) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 159.5 59) (end 168 59) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 152.96 83.46) (end 155.115 83.46) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 151 81.5) (end 152.96 83.46) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 151 65.5) (end 151 81.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 164.5 56) (end 160.5 56) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 160.5 56) (end 151 65.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 153.465 86) (end 149.5 82.035) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 155.115 86) (end 153.465 86) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 149.5 82.035) (end 149.5 65) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 161 53.5) (end 162 53.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 149.5 65) (end 161 53.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 175 54) (end 178.5 54) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 175 57.5) (end 178.5 57.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 175 61) (end 178.5 61) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 161.96 73) (end 162.23 72.73) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 159 73) (end 161.96 73) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 155.115 78.38) (end 157.62 78.38) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 159 77) (end 159 75.54) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 157.62 78.38) (end 159 77) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 176.5 114) (end 175.5 114) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 175.5 114) (end 172.5 117) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 167.5 94) (end 178 83.5) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 164 94) (end 167.5 94) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 177 102) (end 173 98) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 173 95) (end 178 90) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 173 98) (end 173 95) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 164.5 106) (end 166.5 108) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 166.5 108) (end 166.5 117.5) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 157.12 93.62) (end 161.5 98) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 155.115 93.62) (end 157.12 93.62) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 156.765 96.16) (end 158.5 97.895) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 155.115 96.16) (end 156.765 96.16) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 158.5 106.5) (end 162 110) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 158.5 97.895) (end 158.5 106.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 179 78) (end 179 78.5) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 179 78.5) (end 182 81.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 182 108) (end 180 110) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 179.5 98) (end 182 98) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 182 81.5) (end 182 98) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 182 98) (end 182 108) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 177 76.5) (end 179 78.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 167 81) (end 167 76.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 164.95 76.5) (end 167 76.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 167 76.5) (end 177 76.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 158.92 91.08) (end 162.5 87.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 155.115 91.08) (end 158.92 91.08) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 162 53.5) (end 168.5 53.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 169 54) (end 172.46 54) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 168.5 53.5) (end 169 54) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 167.5 56) (end 169 57.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 164.5 56) (end 167.5 56) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 169 57.5) (end 172.46 57.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 165.5 66) (end 172.5 66) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 160 65.5) (end 165 65.5) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 165 65.5) (end 165.5 66) (width 0.6) (layer B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 50) (xy 185 50) (xy 185 150) (xy 135 150)
      )
    )
    (filled_polygon
      (pts
        (xy 160.516624 51.692501) (xy 160.452145 51.75698) (xy 160.297454 51.803905) (xy 159.980062 51.973555) (xy 159.701865 52.201865)
        (xy 159.644649 52.271583) (xy 148.271584 63.644649) (xy 148.201866 63.701865) (xy 148.14465 63.771583) (xy 147.973555 63.980063)
        (xy 147.803905 64.297455) (xy 147.699436 64.641846) (xy 147.66416 65) (xy 147.673001 65.089762) (xy 147.673 81.945248)
        (xy 147.66416 82.035) (xy 147.673 82.124752) (xy 147.673 82.124754) (xy 147.699435 82.393154) (xy 147.803905 82.737545)
        (xy 147.973555 83.054937) (xy 148.201865 83.333135) (xy 148.271588 83.390355) (xy 152.109649 87.228417) (xy 152.166865 87.298135)
        (xy 152.442531 87.524368) (xy 152.41906 87.56828) (xy 152.274564 88.044621) (xy 152.225773 88.54) (xy 152.274564 89.035379)
        (xy 152.41906 89.51172) (xy 152.578494 89.81) (xy 152.41906 90.10828) (xy 152.274564 90.584621) (xy 152.225773 91.08)
        (xy 152.274564 91.575379) (xy 152.41906 92.05172) (xy 152.578494 92.35) (xy 152.41906 92.64828) (xy 152.274564 93.124621)
        (xy 152.225773 93.62) (xy 152.274564 94.115379) (xy 152.41906 94.59172) (xy 152.578494 94.89) (xy 152.41906 95.18828)
        (xy 152.274564 95.664621) (xy 152.225773 96.16) (xy 152.274564 96.655379) (xy 152.41906 97.13172) (xy 152.578494 97.43)
        (xy 152.41906 97.72828) (xy 152.274564 98.204621) (xy 152.225773 98.7) (xy 152.274564 99.195379) (xy 152.41906 99.67172)
        (xy 152.578494 99.97) (xy 152.41906 100.26828) (xy 152.274564 100.744621) (xy 152.225773 101.24) (xy 152.274564 101.735379)
        (xy 152.41906 102.21172) (xy 152.578494 102.51) (xy 152.41906 102.80828) (xy 152.274564 103.284621) (xy 152.225773 103.78)
        (xy 152.274564 104.275379) (xy 152.41906 104.75172) (xy 152.65371 105.190719) (xy 152.969495 105.575505) (xy 153.354281 105.89129)
        (xy 153.79328 106.12594) (xy 154.269621 106.270436) (xy 154.640858 106.307) (xy 155.589142 106.307) (xy 155.960379 106.270436)
        (xy 156.43672 106.12594) (xy 156.673001 105.999645) (xy 156.673001 106.410238) (xy 156.66416 106.5) (xy 156.684043 106.701866)
        (xy 156.699436 106.858155) (xy 156.710217 106.893694) (xy 156.803905 107.202545) (xy 156.973555 107.519937) (xy 156.973556 107.519938)
        (xy 157.201866 107.798135) (xy 157.271584 107.855351) (xy 159.373 109.956768) (xy 159.373 110.258737) (xy 159.473954 110.766268)
        (xy 159.671983 111.244351) (xy 159.959476 111.674615) (xy 160.325385 112.040524) (xy 160.755649 112.328017) (xy 161.233732 112.526046)
        (xy 161.741263 112.627) (xy 162.258737 112.627) (xy 162.766268 112.526046) (xy 163.244351 112.328017) (xy 163.623 112.075012)
        (xy 163.623001 115.277306) (xy 163.285794 115.781971) (xy 163.012383 116.442043) (xy 162.873 117.142772) (xy 162.873 117.857228)
        (xy 163.012383 118.557957) (xy 163.285794 119.218029) (xy 163.682725 119.812078) (xy 164.187922 120.317275) (xy 164.781971 120.714206)
        (xy 165.442043 120.987617) (xy 166.142772 121.127) (xy 166.857228 121.127) (xy 167.557957 120.987617) (xy 168.218029 120.714206)
        (xy 168.812078 120.317275) (xy 169.317275 119.812078) (xy 169.5 119.538611) (xy 169.682725 119.812078) (xy 170.187922 120.317275)
        (xy 170.781971 120.714206) (xy 171.442043 120.987617) (xy 172.142772 121.127) (xy 172.857228 121.127) (xy 173.557957 120.987617)
        (xy 174.218029 120.714206) (xy 174.812078 120.317275) (xy 175.317275 119.812078) (xy 175.714206 119.218029) (xy 175.987617 118.557957)
        (xy 176.127 117.857228) (xy 176.127 117.441692) (xy 176.569484 116.999208) (xy 176.587888 117.006831) (xy 177.192017 117.127)
        (xy 177.807983 117.127) (xy 178.412112 117.006831) (xy 178.98119 116.771111) (xy 179.493346 116.428899) (xy 179.928899 115.993346)
        (xy 180.271111 115.48119) (xy 180.506831 114.912112) (xy 180.627 114.307983) (xy 180.627 113.692017) (xy 180.506831 113.087888)
        (xy 180.311572 112.616491) (xy 180.766268 112.526046) (xy 181.244351 112.328017) (xy 181.674615 112.040524) (xy 182.040524 111.674615)
        (xy 182.328017 111.244351) (xy 182.526046 110.766268) (xy 182.627 110.258737) (xy 182.627 109.956768) (xy 183.228417 109.355351)
        (xy 183.298135 109.298135) (xy 183.323 109.267836) (xy 183.323 148.323) (xy 136.677 148.323) (xy 136.677 68.22)
        (xy 136.995773 68.22) (xy 137.044564 68.715379) (xy 137.18906 69.19172) (xy 137.348494 69.49) (xy 137.18906 69.78828)
        (xy 137.044564 70.264621) (xy 136.995773 70.76) (xy 137.044564 71.255379) (xy 137.18906 71.73172) (xy 137.348494 72.03)
        (xy 137.18906 72.32828) (xy 137.044564 72.804621) (xy 136.995773 73.3) (xy 137.044564 73.795379) (xy 137.18906 74.27172)
        (xy 137.348494 74.57) (xy 137.18906 74.86828) (xy 137.044564 75.344621) (xy 136.995773 75.84) (xy 137.044564 76.335379)
        (xy 137.18906 76.81172) (xy 137.348494 77.11) (xy 137.18906 77.40828) (xy 137.044564 77.884621) (xy 136.995773 78.38)
        (xy 137.044564 78.875379) (xy 137.18906 79.35172) (xy 137.348494 79.65) (xy 137.18906 79.94828) (xy 137.044564 80.424621)
        (xy 136.995773 80.92) (xy 137.044564 81.415379) (xy 137.18906 81.89172) (xy 137.348494 82.19) (xy 137.18906 82.48828)
        (xy 137.044564 82.964621) (xy 136.995773 83.46) (xy 137.044564 83.955379) (xy 137.18906 84.43172) (xy 137.348494 84.73)
        (xy 137.18906 85.02828) (xy 137.044564 85.504621) (xy 136.995773 86) (xy 137.044564 86.495379) (xy 137.18906 86.97172)
        (xy 137.348494 87.27) (xy 137.18906 87.56828) (xy 137.044564 88.044621) (xy 136.995773 88.54) (xy 137.044564 89.035379)
        (xy 137.18906 89.51172) (xy 137.348494 89.81) (xy 137.18906 90.10828) (xy 137.044564 90.584621) (xy 136.995773 91.08)
        (xy 137.044564 91.575379) (xy 137.18906 92.05172) (xy 137.348494 92.35) (xy 137.18906 92.64828) (xy 137.044564 93.124621)
        (xy 136.995773 93.62) (xy 137.044564 94.115379) (xy 137.18906 94.59172) (xy 137.348494 94.89) (xy 137.18906 95.18828)
        (xy 137.044564 95.664621) (xy 136.995773 96.16) (xy 137.044564 96.655379) (xy 137.18906 97.13172) (xy 137.348494 97.43)
        (xy 137.18906 97.72828) (xy 137.044564 98.204621) (xy 136.995773 98.7) (xy 137.044564 99.195379) (xy 137.18906 99.67172)
        (xy 137.348494 99.97) (xy 137.18906 100.26828) (xy 137.044564 100.744621) (xy 136.995773 101.24) (xy 137.044564 101.735379)
        (xy 137.18906 102.21172) (xy 137.348494 102.51) (xy 137.18906 102.80828) (xy 137.044564 103.284621) (xy 136.995773 103.78)
        (xy 137.044564 104.275379) (xy 137.18906 104.75172) (xy 137.42371 105.190719) (xy 137.739495 105.575505) (xy 138.124281 105.89129)
        (xy 138.56328 106.12594) (xy 139.039621 106.270436) (xy 139.410858 106.307) (xy 140.359142 106.307) (xy 140.730379 106.270436)
        (xy 141.20672 106.12594) (xy 141.645719 105.89129) (xy 142.030505 105.575505) (xy 142.34629 105.190719) (xy 142.58094 104.75172)
        (xy 142.725436 104.275379) (xy 142.774227 103.78) (xy 142.725436 103.284621) (xy 142.58094 102.80828) (xy 142.421506 102.51)
        (xy 142.58094 102.21172) (xy 142.725436 101.735379) (xy 142.774227 101.24) (xy 142.725436 100.744621) (xy 142.58094 100.26828)
        (xy 142.421506 99.97) (xy 142.58094 99.67172) (xy 142.725436 99.195379) (xy 142.774227 98.7) (xy 142.725436 98.204621)
        (xy 142.58094 97.72828) (xy 142.421506 97.43) (xy 142.58094 97.13172) (xy 142.725436 96.655379) (xy 142.774227 96.16)
        (xy 142.725436 95.664621) (xy 142.58094 95.18828) (xy 142.421506 94.89) (xy 142.58094 94.59172) (xy 142.725436 94.115379)
        (xy 142.774227 93.62) (xy 142.725436 93.124621) (xy 142.58094 92.64828) (xy 142.421506 92.35) (xy 142.58094 92.05172)
        (xy 142.725436 91.575379) (xy 142.774227 91.08) (xy 142.725436 90.584621) (xy 142.58094 90.10828) (xy 142.421506 89.81)
        (xy 142.58094 89.51172) (xy 142.725436 89.035379) (xy 142.774227 88.54) (xy 142.725436 88.044621) (xy 142.58094 87.56828)
        (xy 142.421506 87.27) (xy 142.58094 86.97172) (xy 142.725436 86.495379) (xy 142.774227 86) (xy 142.725436 85.504621)
        (xy 142.58094 85.02828) (xy 142.421506 84.73) (xy 142.58094 84.43172) (xy 142.725436 83.955379) (xy 142.774227 83.46)
        (xy 142.725436 82.964621) (xy 142.58094 82.48828) (xy 142.421506 82.19) (xy 142.58094 81.89172) (xy 142.725436 81.415379)
        (xy 142.774227 80.92) (xy 142.725436 80.424621) (xy 142.58094 79.94828) (xy 142.421506 79.65) (xy 142.58094 79.35172)
        (xy 142.725436 78.875379) (xy 142.774227 78.38) (xy 142.725436 77.884621) (xy 142.58094 77.40828) (xy 142.421506 77.11)
        (xy 142.58094 76.81172) (xy 142.725436 76.335379) (xy 142.774227 75.84) (xy 142.725436 75.344621) (xy 142.58094 74.86828)
        (xy 142.421506 74.57) (xy 142.58094 74.27172) (xy 142.725436 73.795379) (xy 142.774227 73.3) (xy 142.725436 72.804621)
        (xy 142.58094 72.32828) (xy 142.421506 72.03) (xy 142.58094 71.73172) (xy 142.725436 71.255379) (xy 142.774227 70.76)
        (xy 142.725436 70.264621) (xy 142.58094 69.78828) (xy 142.421506 69.49) (xy 142.58094 69.19172) (xy 142.725436 68.715379)
        (xy 142.774227 68.22) (xy 142.725436 67.724621) (xy 142.58094 67.24828) (xy 142.34629 66.809281) (xy 142.030505 66.424495)
        (xy 141.645719 66.10871) (xy 141.20672 65.87406) (xy 140.730379 65.729564) (xy 140.359142 65.693) (xy 139.410858 65.693)
        (xy 139.039621 65.729564) (xy 138.56328 65.87406) (xy 138.124281 66.10871) (xy 137.739495 66.424495) (xy 137.42371 66.809281)
        (xy 137.18906 67.24828) (xy 137.044564 67.724621) (xy 136.995773 68.22) (xy 136.677 68.22) (xy 136.677 51.677)
        (xy 160.539823 51.677)
      )
    )
    (filled_polygon
      (pts
        (xy 170.123 97.858678) (xy 170.109081 98) (xy 170.123 98.141322) (xy 170.123 98.141332) (xy 170.164628 98.56399)
        (xy 170.329138 99.106306) (xy 170.596288 99.606108) (xy 170.955811 100.044188) (xy 171.065593 100.134284) (xy 174.099058 103.167749)
        (xy 174.228889 103.48119) (xy 174.571101 103.993346) (xy 175.006654 104.428899) (xy 175.51881 104.771111) (xy 176.087888 105.006831)
        (xy 176.692017 105.127) (xy 177.307983 105.127) (xy 177.912112 105.006831) (xy 178.48119 104.771111) (xy 178.993346 104.428899)
        (xy 179.428899 103.993346) (xy 179.771111 103.48119) (xy 180.006831 102.912112) (xy 180.127 102.307983) (xy 180.127 101.692017)
        (xy 180.006831 101.087888) (xy 179.811572 100.616491) (xy 180.173 100.544598) (xy 180.173001 107.243231) (xy 180.043232 107.373)
        (xy 179.741263 107.373) (xy 179.233732 107.473954) (xy 178.755649 107.671983) (xy 178.325385 107.959476) (xy 177.959476 108.325385)
        (xy 177.671983 108.755649) (xy 177.473954 109.233732) (xy 177.373 109.741263) (xy 177.373 110.258737) (xy 177.473954 110.766268)
        (xy 177.518164 110.873) (xy 177.192017 110.873) (xy 176.587888 110.993169) (xy 176.274448 111.123) (xy 175.64133 111.123)
        (xy 175.5 111.10908) (xy 175.35867 111.123) (xy 175.358667 111.123) (xy 174.936009 111.164628) (xy 174.519913 111.290849)
        (xy 174.393692 111.329138) (xy 173.893891 111.596288) (xy 173.455811 111.955811) (xy 173.365716 112.065592) (xy 171.402579 114.028729)
        (xy 170.781971 114.285794) (xy 170.187922 114.682725) (xy 169.682725 115.187922) (xy 169.5 115.461389) (xy 169.377 115.277307)
        (xy 169.377 108.141322) (xy 169.390919 107.999999) (xy 169.377 107.858677) (xy 169.377 107.858667) (xy 169.335372 107.436009)
        (xy 169.170862 106.893693) (xy 168.903712 106.393891) (xy 168.802395 106.270436) (xy 168.634283 106.065591) (xy 168.63428 106.065588)
        (xy 168.544188 105.955811) (xy 168.434412 105.86572) (xy 167.400943 104.832251) (xy 167.271111 104.51881) (xy 166.928899 104.006654)
        (xy 166.493346 103.571101) (xy 165.98119 103.228889) (xy 165.412112 102.993169) (xy 164.807983 102.873) (xy 164.192017 102.873)
        (xy 163.587888 102.993169) (xy 163.01881 103.228889) (xy 162.506654 103.571101) (xy 162.071101 104.006654) (xy 161.728889 104.51881)
        (xy 161.493169 105.087888) (xy 161.373 105.692017) (xy 161.373 106.307983) (xy 161.492496 106.908728) (xy 160.327 105.743233)
        (xy 160.327 100.357572) (xy 160.733732 100.526046) (xy 161.241263 100.627) (xy 161.758737 100.627) (xy 162.266268 100.526046)
        (xy 162.744351 100.328017) (xy 163.174615 100.040524) (xy 163.540524 99.674615) (xy 163.828017 99.244351) (xy 164.026046 98.766268)
        (xy 164.127 98.258737) (xy 164.127 97.741263) (xy 164.026046 97.233732) (xy 163.981836 97.127) (xy 164.307983 97.127)
        (xy 164.912112 97.006831) (xy 165.225552 96.877) (xy 167.358678 96.877) (xy 167.5 96.890919) (xy 167.641322 96.877)
        (xy 167.641333 96.877) (xy 168.063991 96.835372) (xy 168.606307 96.670862) (xy 169.106109 96.403712) (xy 169.544189 96.044189)
        (xy 169.634288 95.934403) (xy 170.123 95.445691)
      )
    )
    (filled_polygon
      (pts
        (xy 180.173001 95.455402) (xy 179.758737 95.373) (xy 179.241263 95.373) (xy 178.733732 95.473954) (xy 178.255649 95.671983)
        (xy 177.825385 95.959476) (xy 177.459476 96.325385) (xy 177.171983 96.755649) (xy 176.973954 97.233732) (xy 176.873 97.741263)
        (xy 176.873 97.804309) (xy 175.877 96.808309) (xy 175.877 96.191691) (xy 178.462664 93.606028) (xy 179.057957 93.487617)
        (xy 179.718029 93.214206) (xy 180.173001 92.910204)
      )
    )
    (filled_polygon
      (pts
        (xy 164.959476 89.174615) (xy 165.325385 89.540524) (xy 165.755649 89.828017) (xy 166.233732 90.026046) (xy 166.741263 90.127)
        (xy 167.258737 90.127) (xy 167.315624 90.115684) (xy 166.308309 91.123) (xy 165.225552 91.123) (xy 164.912112 90.993169)
        (xy 164.307983 90.873) (xy 163.692017 90.873) (xy 163.087888 90.993169) (xy 162.51881 91.228889) (xy 162.006654 91.571101)
        (xy 161.571101 92.006654) (xy 161.228889 92.51881) (xy 160.993169 93.087888) (xy 160.873 93.692017) (xy 160.873 94.307983)
        (xy 160.992496 94.908728) (xy 158.992469 92.908702) (xy 159.009752 92.907) (xy 159.009755 92.907) (xy 159.278155 92.880565)
        (xy 159.622546 92.776095) (xy 159.939938 92.606445) (xy 160.218135 92.378135) (xy 160.275355 92.308412) (xy 162.456768 90.127)
        (xy 162.758737 90.127) (xy 163.266268 90.026046) (xy 163.744351 89.828017) (xy 164.174615 89.540524) (xy 164.540524 89.174615)
        (xy 164.75 88.861112)
      )
    )
    (filled_polygon
      (pts
        (xy 161.339575 75.275638) (xy 161.490654 75.558286) (xy 161.693971 75.806029) (xy 161.940742 76.008548) (xy 161.973555 76.069937)
        (xy 162.032568 76.141845) (xy 162.201866 76.348135) (xy 162.271583 76.405351) (xy 163.594649 77.728417) (xy 163.651865 77.798135)
        (xy 163.930062 78.026445) (xy 164.247454 78.196095) (xy 164.591845 78.300565) (xy 164.860245 78.327) (xy 164.860248 78.327)
        (xy 164.95 78.33584) (xy 165.039752 78.327) (xy 165.173001 78.327) (xy 165.173 79.111861) (xy 164.959476 79.325385)
        (xy 164.75 79.638888) (xy 164.540524 79.325385) (xy 164.174615 78.959476) (xy 163.744351 78.671983) (xy 163.266268 78.473954)
        (xy 162.758737 78.373) (xy 162.241263 78.373) (xy 161.733732 78.473954) (xy 161.255649 78.671983) (xy 160.825385 78.959476)
        (xy 160.459476 79.325385) (xy 160.171983 79.755649) (xy 159.973954 80.233732) (xy 159.873 80.741263) (xy 159.873 81.258737)
        (xy 159.973954 81.766268) (xy 160.171983 82.244351) (xy 160.459476 82.674615) (xy 160.825385 83.040524) (xy 161.255649 83.328017)
        (xy 161.733732 83.526046) (xy 162.241263 83.627) (xy 162.758737 83.627) (xy 163.266268 83.526046) (xy 163.744351 83.328017)
        (xy 164.174615 83.040524) (xy 164.540524 82.674615) (xy 164.75 82.361112) (xy 164.959476 82.674615) (xy 165.325385 83.040524)
        (xy 165.755649 83.328017) (xy 166.233732 83.526046) (xy 166.741263 83.627) (xy 167.258737 83.627) (xy 167.766268 83.526046)
        (xy 168.244351 83.328017) (xy 168.674615 83.040524) (xy 169.040524 82.674615) (xy 169.328017 82.244351) (xy 169.526046 81.766268)
        (xy 169.627 81.258737) (xy 169.627 80.741263) (xy 169.526046 80.233732) (xy 169.328017 79.755649) (xy 169.040524 79.325385)
        (xy 168.827 79.111861) (xy 168.827 78.327) (xy 176.243233 78.327) (xy 177.644649 79.728417) (xy 177.701865 79.798135)
        (xy 177.771582 79.85535) (xy 177.771587 79.855354) (xy 177.789233 79.873) (xy 177.642772 79.873) (xy 176.942043 80.012383)
        (xy 176.281971 80.285794) (xy 175.687922 80.682725) (xy 175.182725 81.187922) (xy 174.785794 81.781971) (xy 174.512383 82.442043)
        (xy 174.393972 83.037336) (xy 169.615684 87.815624) (xy 169.627 87.758737) (xy 169.627 87.241263) (xy 169.526046 86.733732)
        (xy 169.328017 86.255649) (xy 169.040524 85.825385) (xy 168.674615 85.459476) (xy 168.244351 85.171983) (xy 167.766268 84.973954)
        (xy 167.258737 84.873) (xy 166.741263 84.873) (xy 166.233732 84.973954) (xy 165.755649 85.171983) (xy 165.325385 85.459476)
        (xy 164.959476 85.825385) (xy 164.75 86.138888) (xy 164.540524 85.825385) (xy 164.174615 85.459476) (xy 163.744351 85.171983)
        (xy 163.266268 84.973954) (xy 162.758737 84.873) (xy 162.241263 84.873) (xy 161.733732 84.973954) (xy 161.255649 85.171983)
        (xy 160.825385 85.459476) (xy 160.459476 85.825385) (xy 160.171983 86.255649) (xy 159.973954 86.733732) (xy 159.873 87.241263)
        (xy 159.873 87.543232) (xy 158.163233 89.253) (xy 157.889422 89.253) (xy 157.955436 89.035379) (xy 158.004227 88.54)
        (xy 157.955436 88.044621) (xy 157.81094 87.56828) (xy 157.651506 87.27) (xy 157.81094 86.97172) (xy 157.955436 86.495379)
        (xy 158.004227 86) (xy 157.955436 85.504621) (xy 157.81094 85.02828) (xy 157.651506 84.73) (xy 157.81094 84.43172)
        (xy 157.955436 83.955379) (xy 158.004227 83.46) (xy 157.955436 82.964621) (xy 157.81094 82.48828) (xy 157.651506 82.19)
        (xy 157.81094 81.89172) (xy 157.955436 81.415379) (xy 158.004227 80.92) (xy 157.955436 80.424621) (xy 157.884209 80.189818)
        (xy 157.978155 80.180565) (xy 158.322546 80.076095) (xy 158.639938 79.906445) (xy 158.918135 79.678135) (xy 158.975355 79.608412)
        (xy 160.228418 78.35535) (xy 160.298135 78.298135) (xy 160.526445 78.019938) (xy 160.696095 77.702546) (xy 160.800565 77.358155)
        (xy 160.827 77.089755) (xy 160.827 77.089752) (xy 160.83584 77) (xy 160.833298 76.974191) (xy 160.944191 76.839067)
        (xy 161.16027 76.434813) (xy 161.29333 75.996172) (xy 161.338259 75.54) (xy 161.29907 75.142112)
      )
    )
    (filled_polygon
      (pts
        (xy 180.173 87.089796) (xy 179.718029 86.785794) (xy 179.631615 86.75) (xy 179.718029 86.714206) (xy 180.173 86.410204)
      )
    )
    (filled_polygon
      (pts
        (xy 183.323001 80.232164) (xy 183.298135 80.201865) (xy 183.228418 80.14465) (xy 180.827 77.743233) (xy 180.827 71.589752)
        (xy 180.83584 71.5) (xy 180.827 71.410245) (xy 180.827 65.589751) (xy 180.83584 65.499999) (xy 180.827 65.410245)
        (xy 180.800565 65.141845) (xy 180.696095 64.797454) (xy 180.526445 64.480062) (xy 180.298135 64.201865) (xy 180.228418 64.14465)
        (xy 179.509191 63.425424) (xy 179.744351 63.328017) (xy 180.174615 63.040524) (xy 180.540524 62.674615) (xy 180.828017 62.244351)
        (xy 181.026046 61.766268) (xy 181.127 61.258737) (xy 181.127 60.741263) (xy 181.026046 60.233732) (xy 180.828017 59.755649)
        (xy 180.540524 59.325385) (xy 180.465139 59.25) (xy 180.540524 59.174615) (xy 180.828017 58.744351) (xy 181.026046 58.266268)
        (xy 181.127 57.758737) (xy 181.127 57.241263) (xy 181.026046 56.733732) (xy 180.828017 56.255649) (xy 180.540524 55.825385)
        (xy 180.465139 55.75) (xy 180.540524 55.674615) (xy 180.828017 55.244351) (xy 181.026046 54.766268) (xy 181.127 54.258737)
        (xy 181.127 53.741263) (xy 181.026046 53.233732) (xy 180.828017 52.755649) (xy 180.540524 52.325385) (xy 180.174615 51.959476)
        (xy 179.751859 51.677) (xy 183.323001 51.677)
      )
    )
    (filled_polygon
      (pts
        (xy 161.240801 74.910664) (xy 161.215422 74.827) (xy 161.232561 74.827)
      )
    )
    (filled_polygon
      (pts
        (xy 177.173 72.256768) (xy 177.173 74.681199) (xy 177.089755 74.673) (xy 177.089752 74.673) (xy 177 74.66416)
        (xy 176.910248 74.673) (xy 174.898993 74.673) (xy 175.026046 74.366268) (xy 175.127 73.858737) (xy 175.127 73.341263)
        (xy 175.026046 72.833732) (xy 174.828017 72.355649) (xy 174.540524 71.925385) (xy 174.174615 71.559476) (xy 173.744351 71.271983)
        (xy 173.266268 71.073954) (xy 172.758737 70.973) (xy 172.456767 70.973) (xy 172.310767 70.827) (xy 175.743233 70.827)
      )
    )
    (filled_polygon
      (pts
        (xy 169.873 73.556767) (xy 169.873 73.858737) (xy 169.973954 74.366268) (xy 170.101007 74.673) (xy 167.089755 74.673)
        (xy 167 74.66416) (xy 166.910246 74.673) (xy 165.782607 74.673) (xy 165.784872 74.65) (xy 165.784872 73.35)
        (xy 165.778667 73.287) (xy 169.603233 73.287)
      )
    )
    (filled_polygon
      (pts
        (xy 160.566836 71.173) (xy 160.454191 71.173) (xy 160.356302 71.107593) (xy 160.70076 71.039076)
      )
    )
    (filled_polygon
      (pts
        (xy 177.173 66.256768) (xy 177.173 67.294942) (xy 176.858155 67.199435) (xy 176.589755 67.173) (xy 176.589752 67.173)
        (xy 176.5 67.16416) (xy 176.410248 67.173) (xy 175.117833 67.173) (xy 175.134872 67) (xy 175.134872 65.327)
        (xy 176.243233 65.327)
      )
    )
    (filled_polygon
      (pts
        (xy 159.70667 61.576172) (xy 159.83973 62.014813) (xy 160.055809 62.419067) (xy 160.346601 62.773399) (xy 160.534901 62.927932)
        (xy 160.258737 62.873) (xy 159.741263 62.873) (xy 159.233732 62.973954) (xy 158.755649 63.171983) (xy 158.325385 63.459476)
        (xy 158.113676 63.671185) (xy 158.095248 63.673) (xy 158.095245 63.673) (xy 157.826845 63.699435) (xy 157.482454 63.803905)
        (xy 157.165062 63.973555) (xy 156.886865 64.201865) (xy 156.82965 64.271582) (xy 155.408233 65.693) (xy 155.390767 65.693)
        (xy 159.688821 61.394947)
      )
    )
    (filled_polygon
      (pts
        (xy 165.933555 63.009886) (xy 166.089114 63.199435) (xy 166.161866 63.288084) (xy 166.231584 63.3453) (xy 167.059283 64.173)
        (xy 166.262963 64.173) (xy 166.019938 63.973555) (xy 165.702546 63.803905) (xy 165.358155 63.699435) (xy 165.089755 63.673)
        (xy 165.089752 63.673) (xy 165 63.66416) (xy 164.910248 63.673) (xy 161.888139 63.673) (xy 161.674615 63.459476)
        (xy 161.616224 63.42046) (xy 161.885685 63.447) (xy 162.114315 63.447) (xy 162.456172 63.41333) (xy 162.894813 63.28027)
        (xy 163.287417 63.070418) (xy 163.605187 63.24027) (xy 164.043828 63.37333) (xy 164.385685 63.407) (xy 164.614315 63.407)
        (xy 164.956172 63.37333) (xy 165.394813 63.24027) (xy 165.799067 63.024191) (xy 165.893125 62.947) (xy 165.899942 62.947)
      )
    )
    (filled_polygon
      (pts
        (xy 169.980062 55.526445) (xy 170.254246 55.673) (xy 169.756768 55.673) (xy 169.410767 55.327) (xy 169.737037 55.327)
      )
    )
    (filled_polygon
      (pts
        (xy 176.825385 51.959476) (xy 176.611861 52.173) (xy 176.454191 52.173) (xy 176.102248 51.93784) (xy 175.678761 51.762426)
        (xy 175.249298 51.677) (xy 177.248141 51.677)
      )
    )
    (filled_polygon
      (pts
        (xy 174.321239 51.762426) (xy 173.897752 51.93784) (xy 173.738028 52.044564) (xy 173.354813 51.83973) (xy 172.916172 51.70667)
        (xy 172.614928 51.677) (xy 174.750702 51.677)
      )
    )
    (filled_polygon
      (pts
        (xy 172.003828 51.70667) (xy 171.565187 51.83973) (xy 171.417378 51.918736) (xy 171.202546 51.803905) (xy 170.858155 51.699435)
        (xy 170.630368 51.677) (xy 172.305072 51.677)
      )
    )
  )
)
